#rabbitmq的主机地址
spring.rabbitmq.host=192.168.141.128
#amqp协议端口号：5672；集群端口号：25672,；http端口号：15672
spring.rabbitmq.port=5672
#登录到rabbitmq的用户名和密码
spring.rabbitmq.username=root
spring.rabbitmq.password=root