# springboot-example

example-mavem/: pom.xml
example-mavem/src/main/java/com/mx/api/: ApiApplication.java
example-mavem/src/main/java/com/mx/api/aop/: BaseControllerExceptionHandler.java
example-mavem/src/main/java/com/mx/api/application/alarm/controller/: AlarmController.java
example-mavem/src/main/java/com/mx/api/application/alarm/mapping/: AlarmMapper.java
example-mavem/src/main/java/com/mx/api/application/alarm/model/: Alarm.java
example-mavem/src/main/java/com/mx/api/application/alarm/service/: AlarmService.java
example-mavem/src/main/java/com/mx/api/application/gis/controller/: GisController.java
example-mavem/src/main/java/com/mx/api/application/gis/mapping/: GisMapper.java
example-mavem/src/main/java/com/mx/api/application/gis/model/: Gis.java
example-mavem/src/main/java/com/mx/api/application/gis/service/: GisService.java
example-mavem/src/main/java/com/mx/api/core/base/tips/: ErrorTip.java  Tip.java
example-mavem/src/main/java/com/mx/api/core/config/: Config.java  DocumentConfiguration.java  InterceptorConfig.java  MybatisConfiguration.java  MybatisMapperScannerConfig.java  RedisConfig.java
example-mavem/src/main/java/com/mx/api/core/exception/: GunsException.java  GunsExceptionEnum.java
example-mavem/src/main/java/com/mx/api/core/interceptor/: TokenInterceptor.java  VueInterceptor.java
example-mavem/src/main/java/com/mx/api/core/redis/: RedisDao.java
example-mavem/src/main/java/com/mx/api/test/exception/: ErrorMessage.java  GloableExceprion.java
example-mavem/src/main/java/com/mx/api/utils/: BaseController.java  StringUtils.java
example-mavem/src/main/resources/: application.properties  applicationContext.xml  config.properties  logback-spring.xml  mybatis-config.xml
example-mavem/src/main/resources/com/mx/api/application/alarm/mapping/: AlarmMapper.xml
example-mavem/src/main/resources/com/mx/api/application/gis/mapping/: GisMapper.xml
example-mavem/src/main/resources/mybatis/alarm/: AlarmMapper.xml
example-mavem/src/main/resources/mybatis/gis/: GisMapper.xml
example-mavem/src/test/java/com/mx/api/: ApiApplicationTests.java
example-mavem/src/test/java/com/mx/api/test/: LoggerTest.java
example-mavem/src/test/java/com/mx/api/test/loggerTest/: LoggerTest.java  Test14.java
example-mavem/src/test/java/com/mx/api/test/socketTest/: Test12.java  Test14.java
rabbitmq/proxyCustomer代码/proxyCustomer1/: .project  pom.xml
rabbitmq/proxyCustomer代码/proxyCustomer1/src/com/test/test/: AMqServer.java  App.java  RouteModel.java  SystemVal.java  TimerServer.java
rabbitmq/proxyService代码/proxyService/: .classpath  .project
rabbitmq/proxyService代码/proxyService/src/com/test/test/: AMqServer.java  App.java  SystemVal.java  TimerServer.java
rabbitmq/springboot-consumer/: pom.xml
rabbitmq/springboot-consumer/src/main/resources/: application.properties
rabbitmq/springboot-producer/: pom.xml
rabbitmq/springboot-producer/src/main/resources/: application.properties
spring-api/: build.gradle
spring-api/src/main/resources/: application.properties
webProject/resource/primaryMybatis/: sqlMapConfig.xml
webProject/resource/primaryMybatis/sqlMap/: User.xml  UserMapper.xml
webProject/src/controller/: AnotherServletController.java  DemoTwoController.java  OperationServletController.java  UserController.java
webProject/src/core/: ReadProperties.java
webProject/src/mapper/: DemoTwoMapper.java  UserMapper.java
webProject/src/model/: Demo.java  User.java
webProject/src/service/: DemoTwoService.java  UserService.java
webProject/src/test/: JDBCTest.java  MybatisTest.java  StaticModelTest.java
webProject/src/utils/: JDBCUtils.java  PageUtils.java
webProject/web/jsp/: request.jsp
(+28 files in other folders)
