#yml文件，不能用@PropertySource注解标记加载，加载值时，需要使用属性文件


server.port=8111
#热部署生效
spring.devtools.restart.enabled=true
#log
#生产环境中，日志以文件的方式存放到本地，需要logging.file或者logging.path注解：
#如果只配置 logging.file，会在项目的当前路径下生成一个 xxx.log 日志文件
#如果只配置 logging.path，在 /var/log文件夹生成一个日志文件为 spring.log
#二者不能同时使用，如若同时使用，则只有logging.file生效
#logging.file=my.log
#logging.path=F:/log4g2/
#配置xml日志
logging.config=classpath:logback-spring.xml
#打印sql日志
#logging.level.com.mx.api.application = DEBUG
#配置日志输出等级
#debug=true
#logging.level.com = info

#redis config
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.timeout=0
spring.redis.commandTimeout=5000
# redis.cluster 测试
spring.redis.cluster.nodes=122.113.5.246:7001,122.113.5.246:7003,122.113.5.246:7002
# redis.cluster 正式
#spring.redis.cluster.nodes=192.168.0.85:7001,192.168.0.85:7003,192.168.0.85:7002

#数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://122.113.5.237:3306/portal_db
spring.datasource.username=test
spring.datasource.password=123456
#mapper配置，注：若为mybatis.gis.GisMapper.xml，则扫描不到

mybatis.mapper-locations = classpath:mybatis/gis/GisMapper.xml
#mybatis.mapper-locations = classpath:com/mx/api/application/gis/mapping/mapping/GisMapper.xml
mybatis.config-location = classpath:mybatis-config.xml


