#############################MX框架当前版本2.2beta###############################################
version=5.1.4

#运行调试(生产时改为false)
runningDebug=true
#不被拦截路径 注释：在URL地址里含mxmx不被拦截 跨项目调接口时使用
notIntercepted=mxmx
#系统编号
SYSTEM_NUMBER=10
#静态资源地址
#本地
staticPath=http://124.193.121.5:9999
#云端
#staticPath=http\://47.94.243.47\:8888

#----------------单点登录项目配置----------------------
#0.关闭登录 1.开启单点登录 走权限平台登录页 2.开启点单登录 走自己登录页 3.业务系统独立登录
LOGIN=2
#登录默认跳转地址
LOGIN_REDIRECT_URL=/index.jsp
#请求权限平台URL
#本地
SSO_SERVER_URL=http\://122.113.5.237\:9051
#云端
#SSO_SERVER_URL=http\://47.95.5.182\:8902

SSO_SERVER_LOGIN_URL=/jsp/login/login.jsp
#login=2时 登录页地址
LOGIN_PAGE_URL=/jsp/homePage/homePage2.jsp
#图片预览
#测试库
picturePreview=http\://122.113.5.237\:9999
#阿里云
#picturePreview=http\://47.94.243.47\:8888

#portal2018 url 本地
PORTAL_SERVER_URL=http://122.113.5.204:9007
#portal2018 url 云端
#PORTAL_SERVER_URL=http://app.ipolecity.com.cn