server.port=8081
spring.profiles.active=online

###########properties
################方式一################
#string
properties.url1 = Springboot-@ConfigurationProperties
properties.title1 = 使用@ConfigurationProperties获取配置文件
#map
properties.login[username] = admin
properties.login[password] = 123456
properties.login[callback] = http://flyat.cc
#list
properties.urls[0] = http://ztoos.cc
properties.urls[1] = http://ztoos.cc/format/js
properties.urls[2] = http://ztoos.cc/str2image
properties.urls[3] = http://ztoos.cc/ua

################方式二################
properties.url2 = Springboot-@Value
properties.title2 = 使用@Value获取配置文件

################方式三################
properties.url3 = Springboot-Environment
properties.title3 = 使用Environment获取配置文件